# EasyCode

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sjhy/plugin/actions/: ClearTableConfigAction.java  ConfigAction.java  ConfigTableAction.java  EasyCodeEntityAction.java  GenerateMainAction.java  MainAction.java  MainActionGroup.java
src/main/java/com/sjhy/plugin/constants/: StrState.java
src/main/java/com/sjhy/plugin/dict/: GlobalDict.java
src/main/java/com/sjhy/plugin/dto/: ColumnInfoDTO.java  TableInfoDTO.java  TableInfoSettingsDTO.java
src/main/java/com/sjhy/plugin/entity/: AbstractEditorItem.java  AbstractItem.java  ColumnConfig.java  ColumnInfo.java  SaveFile.java  TableInfo.java
src/main/java/com/sjhy/plugin/factory/: AbstractItemFactory.java  CellEditorFactory.java
src/main/java/com/sjhy/plugin/service/: CodeGenerateService.java  SettingsStorageService.java
src/main/java/com/sjhy/plugin/service/impl/: CodeGenerateServiceImpl.java  LocalFileExportImportSettingsServiceImpl.java  SettingsStorageServiceImpl.java
src/main/java/com/sjhy/plugin/tool/: CacheDataUtils.java  CollectionUtil.java  CompareFileUtils.java  DocCommentUtils.java  FileUtils.java  GlobalTool.java  HttpUtils.java  JSON.java  MessageDialogUtils.java  ModuleUtils.java  NameUtils.java  ProjectUtils.java  PsiClassGenerateUtils.java  ReflectionUtils.java  StringUtils.java  TemplateUtils.java  TimeUtils.java  VelocityUtils.java
src/main/java/com/sjhy/plugin/ui/: ColumnConfigSettingForm.java  ConfigTableDialog.java  MainGenerate.form  MainGenerate.java  MainSettingForm.java  SelectSavePath.java  TableConfigHeaderMouseAdapter.java  TypeMapperSettingForm.java
src/main/java/com/sjhy/plugin/ui/base/: ConfigTableModel.java  EditorSettingsInit.java
src/main/java/com/sjhy/plugin/ui/component/: EditListComponent.java  EditorComponent.java  ExportImportComponent.java  GroupNameComponent.java  LeftRightComponent.java  TableComponent.java  (+6 more)
src/main/resources/: defaultConfig.json
src/main/resources/description/: templateDescription.html
src/test/java/com/sjhy/plugin/: MinTest.java
