buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

//2.1 插件配置
// 这两个插件是必备
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}


group 'com.sjhy'
version '1.2.8-java.RELEASE'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
// https://plugins.jetbrains.com/docs/intellij/gradle-guide.html  官网gradle构建教程

intellij {
//    插件名称
    pluginName = 'EasyCode'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDir = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本
//    version = '2021.2.2'
    version = '2023.3'
    // 社区版
//    type 'IC'
    // 企业版
    type = 'IU'
    // 各种IDEA版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    // 依赖的插件
    plugins = ['com.intellij.java', 'com.intellij.database']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild = false
    downloadSources = true
}

dependencies {
    // jackson工具
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    // guava工具
//    implementation 'com.google.guava:guava:33.0.0-jre'
    // velocity支持
//    implementation 'org.apache.velocity:velocity:2.3'
    // groovy支持
//    implementation 'org.codehaus.groovy:groovy:4.0.17'
    // beetl支持
//    implementation 'com.ibeetl:beetl:3.15.13.RELEASE'
    // freemarker支持
//    implementation 'org.freemarker:freemarker:2.3.32'
    // lombok 支持
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    // 测试用例
    testImplementation 'junit:junit:4.13.2'
}

